172.17.0.1 - - [18/Aug/2022 20:57:36] "GET / HTTP/1.1" 200 -
[2022-08-18 20:58:32,327] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-18 20:58:32,339] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-18 20:58:32,348] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-18 20:58:32,351] INFO in app: Logged Prediction: [20.35373177134412]
172.17.0.1 - - [18/Aug/2022 20:58:32] "POST /predict HTTP/1.1" 200 -
